Mean of every column separately: 0
total.duels                       -0.488097
total.duelsWon                    -0.019929
total.defensiveDuels              -0.797705
total.defensiveDuelsWon           -0.368712
total.aerialDuels                 -0.056811
total.aerialDuelsWon               0.072224
total.passes                       1.338286
total.successfulPasses             1.343367
total.crosses                      0.923444
total.forwardPasses                0.901707
total.successfulForwardPasses      1.054801
total.defensiveActions            -0.925282
total.successfulDefensiveAction   -0.848020
total.looseBallDuels              -0.086224
total.looseBallDuelsWon           -0.093005
total.recoveries                   0.044916
total.opponentHalfRecoveries       0.615579
total.losses                       0.099329
total.ownHalfLosses                0.697437
total.dangerousOwnHalfLosses       0.357203
total.slidingTackles              -0.359996
total.successfulSlidingTackles    -0.251852
dtype: float64
Mean of every column separately: 1
total.duels                        1.007458
total.duelsWon                     0.567700
total.defensiveDuels               1.104017
total.defensiveDuelsWon            0.651930
total.aerialDuels                  0.472673
total.aerialDuelsWon               0.365980
total.passes                      -0.394649
total.successfulPasses            -0.466515
total.crosses                     -0.228436
total.forwardPasses               -0.146922
total.successfulForwardPasses     -0.287530
total.defensiveActions             1.252038
total.successfulDefensiveAction    1.187461
total.looseBallDuels               0.277973
total.looseBallDuelsWon            0.328399
total.recoveries                   0.413498
total.opponentHalfRecoveries      -0.055359
total.losses                      -0.736905
total.ownHalfLosses               -0.864284
total.dangerousOwnHalfLosses      -0.680473
total.slidingTackles               0.880162
total.successfulSlidingTackles     0.707312
dtype: float64
Mean of every column separately: 2
total.duels                       -0.092824
total.duelsWon                    -0.113896
total.defensiveDuels              -0.038267
total.defensiveDuelsWon           -0.047304
total.aerialDuels                 -0.085122
total.aerialDuelsWon              -0.093964
total.passes                      -0.240573
total.successfulPasses            -0.226772
total.crosses                     -0.175175
total.forwardPasses               -0.186973
total.successfulForwardPasses     -0.194532
total.defensiveActions            -0.038419
total.successfulDefensiveAction   -0.043569
total.looseBallDuels              -0.037308
total.looseBallDuelsWon           -0.046215
total.recoveries                  -0.097307
total.opponentHalfRecoveries      -0.137040
total.losses                       0.130108
total.ownHalfLosses                0.012346
total.dangerousOwnHalfLosses       0.056051
total.slidingTackles              -0.097132
total.successfulSlidingTackles    -0.087098
dtype: float64