Mean of every column separately: 0
total.goals                    -0.014766
total.assists                   0.012234
total.shots                    -0.000796
total.smartPasses               0.085599
total.keyPasses                 0.008689
total.successfulKeyPasses       0.009572
total.shotAssists               0.009994
total.recoveries                0.015694
total.opponentHalfRecoveries    0.010197
total.losses                   -0.058703
total.ownHalfLosses            -0.030200
total.xgShot                    0.010792
total.xgAssist                  0.048278
total.receivedPass              0.047952
total.touchInBox                0.018688
total.secondAssists             0.030787
total.thirdAssists              0.066826
total.progressivePasses         0.029862
total.shotsOnTarget            -0.007418
dtype: float64
Mean of every column separately: 1
total.goals                     0.014182
total.assists                  -0.046104
total.shots                     0.050743
total.smartPasses               0.027461
total.keyPasses                -0.044798
total.successfulKeyPasses      -0.045779
total.shotAssists               0.039894
total.recoveries                0.013141
total.opponentHalfRecoveries    0.046185
total.losses                   -0.016900
total.ownHalfLosses             0.051841
total.xgShot                    0.007642
total.xgAssist                 -0.017772
total.receivedPass             -0.036975
total.touchInBox                0.032721
total.secondAssists            -0.019146
total.thirdAssists             -0.119635
total.progressivePasses         0.026999
total.shotsOnTarget             0.055485
dtype: float64
Mean of every column separately: 2
total.goals                     0.070096
total.assists                   0.092386
total.shots                     0.093795
total.smartPasses               0.038740
total.keyPasses                 0.035315
total.successfulKeyPasses       0.033987
total.shotAssists               0.027028
total.recoveries               -0.033453
total.opponentHalfRecoveries   -0.020280
total.losses                    0.039618
total.ownHalfLosses             0.007330
total.xgShot                    0.051676
total.xgAssist                  0.026020
total.receivedPass              0.024353
total.touchInBox                0.042962
total.secondAssists             0.029417
total.thirdAssists             -0.007891
total.progressivePasses         0.089865
total.shotsOnTarget             0.034279
dtype: float64
