total.duels                       -0.409106
total.duelsWon                     0.876471
total.defensiveDuels              -0.775132
total.defensiveDuelsWon           -0.991875
total.aerialDuels                 -0.680746
total.aerialDuelsWon              -0.833126
total.passes                       0.639119
total.successfulPasses             0.533672
total.crosses                      3.171398
total.forwardPasses                0.665762
total.defensiveActions            -0.911138
total.successfulDefensiveAction   -0.497219
total.looseBallDuels              -1.314931
total.looseBallDuelsWon           -0.883492
total.recoveries                  -0.004309
total.opponentHalfRecoveries      -0.218116
total.losses                      -1.285847
total.ownHalfLosses               -1.459057
total.dangerousOwnHalfLosses      -0.604458
total.slidingTackles              -0.556503
total.successfulSlidingTackles    -0.400073
Name: 13, dtype: float64
total.duels                       -0.546273
total.duelsWon                    -0.294014
total.defensiveDuels              -0.252999
total.defensiveDuelsWon            1.159535
total.aerialDuels                  0.264610
total.aerialDuelsWon               0.575016
total.passes                      -0.972895
total.successfulPasses            -0.712303
total.crosses                     -0.660215
total.forwardPasses               -0.750957
total.defensiveActions             0.020812
total.successfulDefensiveAction    0.442352
total.looseBallDuels              -0.210545
total.looseBallDuelsWon           -0.883492
total.recoveries                   0.586954
total.opponentHalfRecoveries      -0.207720
total.losses                      -1.272858
total.ownHalfLosses               -1.071441
total.dangerousOwnHalfLosses       0.658184
total.slidingTackles              -0.556503
total.successfulSlidingTackles    -0.400073
Name: 1, dtype: float64
total.duels                        0.827869
total.duelsWon                    -0.325235
total.defensiveDuels               0.966824
total.defensiveDuelsWon            0.412517
total.aerialDuels                 -0.225185
total.aerialDuelsWon              -0.143723
total.passes                      -0.806988
total.successfulPasses            -0.684773
total.crosses                     -0.667556
total.forwardPasses               -0.636512
total.defensiveActions             1.953313
total.successfulDefensiveAction    2.196209
total.looseBallDuels              -0.233553
total.looseBallDuelsWon           -0.883492
total.recoveries                  -1.694359
total.opponentHalfRecoveries      -1.195314
total.losses                      -1.056918
total.ownHalfLosses               -0.320435
total.dangerousOwnHalfLosses      -0.604458
total.slidingTackles               2.042350
total.successfulSlidingTackles     1.550550
Name: 11, dtype: float64